server.port= 7070
spring.application.name= hystirx-turbine

eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/

turbine.appConfig= consumer1,consumer2
turbine.clusterNameExpression= new String("default")