server.port= 8081

management.endpoints.web.exposure.include=hystrix.stream

eureka.client.serviceUrl.defaultZone  = http://localhost:9090/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = consumer1
